<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shag's Fitness Club.</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        /* border-image-width: 100%; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 50px;
    }
    .left img{
        position: absolute;
        top: -42px;
        left: -15px;
        width: 150px;
        font-size: 20px;
        font-family:cursive;
        cursor: pointer;
    }
    .left div{
      cursor: pointer;
      font-size: 20px;
    }
    #shag{
        position: absolute;
        top: 15px;
        left: -10px;
    }
    #fc{
        /* display: inline-block; */
        position: absolute;
        width: 30px;
        top: 15px;
        left: 89px;
        text-overflow: ellipsis;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 35%;
        margin:33%;
        margin-top: 15px;
    }

    .right {
        position: absolute;
        top: 30px;
        right: 50px;
        /* border: 2px solid red; */
        display: inline-block;
        /* float: right; */
    }
    .navbar{
        display: inline-block;
        width:max-content;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        margin: 5px;
        padding: 3px;
    }
    .navbar li a:hover /*, .navbar li a.active*/{
        /* text-decoration: underline;  */
        color:rgb(252, 247, 0);
        /* margin: 5px; */
        /* padding: 3px; */
    }
    .btn{
        margin: 3px 10px;
        padding: 3px 20px;
        background-color: black;
        color: white;
        border: 2 px solid white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }
    .btn:hover{
        background-color: wheat;
        color: black;
    }
    .container{
        display: inline-block;
        position: absolute; 
        top: 110px;
        left: -65px; 
        border: 2px solid white;
        text-align: center;
        /* width: auto; */
        /* margin: 10px; */
        font-size: 10px;
        /* float: right; */
        border: 2px solid white;
        margin: 106px 80px;
        padding: 25px;
        width: 15%;
        height: 340px;
        /* margin-top: 50px; */
        border-radius: 28px;
    }
        

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 95%;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <!-- i am left -->
            <img src="newlogo.png" alt="" srcset="">
            <div id="shag">
                Shag
            </div>
            <div id="fc">
                Gym
            </div>
            
        </div>
        <div class="mid">
            <!-- mid box for navigation -->
            <!-- i am mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttuon -->
            <!-- i am right -->
            <button class="btn">
                Email
            </button>
            <button class="btn">
                Call
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>